POLYGON_RPC_URL=https://polygon-mainnet.infura.io/v3/YOUR-KEY
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
FORK_ENABLED=true
MODE=BACKTEST
FLASH_ARBITRAGE_ADDRESS=

# Strategy Parameters
# Strategy Parameters
# MIN_PROFIT_PERCENT=0.0
MIN_PROFIT_AMOUNT=0.10
REVERT_THRESHOLD=0.9995
FORCE_EXIT_HOURS=4
MAX_HOPS=4
CAPITAL_AMOUNT=1000
# Options: FREE_MARKET, TIERED
STRATEGY=FREE_MARKET
# Options: BACKTEST, DEMO, PRODUCTION
